error_log /var/nginx/log/error.log;

events {
    worker_connections 1024;
}

http {
    access_log /var/nginx/log/access.log;

    client_max_body_size 10m;
    large_client_header_buffers 4 32k;

    upstream agenda {
        server agenda_api:9080;
    }

    server {
        listen 80;

        client_max_body_size 10m;
        large_client_header_buffers 4 32k;

        include uwsgi_params;

        location / {
            client_max_body_size 10m;
            uwsgi_pass agenda;
        }
    }
}
